<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 19</title>
    <style>

        .logo img{
            width: 164px;
            cursor: pointer;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }

        .right ul {
            display:flex ;
            gap: 34px;
        }

        .right ul li{
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li span{
            padding: 0px 4px;
        }
    </style>
</head>
<body>



    <header>
        <nav>
            <div class="logo">
                <img src="./Logo.webp" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span> Products</span> <img src="https://cdn.hugeicons.com/icons/arrow-down-01-stroke-rounded.svg" alt="arrow-down-01" width="24" height="24" /></li>
                    <li><span>Pricing </span><img src="https://cdn.hugeicons.com/icons/arrow-down-01-stroke-rounded.svg" alt="arrow-down-01" width="24" height="24" /></li>
                    <li><span>Resources</span> <img src="https://cdn.hugeicons.com/icons/arrow-down-01-stroke-rounded.svg" alt="arrow-down-01" width="24" height="24" /></li>
                    <li><span>About Us</span> <img src="https://cdn.hugeicons.com/icons/arrow-down-01-stroke-rounded.svg" alt="arrow-down-01" width="24" height="24" /></li>
                    <!-- <li> <img src="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/" alt=""> </li> -->
                </ul>
            </div>
        </nav>
    </header>


    <!-- https://bit.ly/UltraEdit-CWH -->
</body>
</html>
